stages:
  - chartName: var-echo-main
    stage: dev
    namespace: dev
    ref: main
  - chartName: var-echo-644c10f
    stage: dev
    namespace: dev
    ref: 644c10f
  - chartName: var-echo-the-same
    stage: dev
    namespace: dev
    ref: 644c10f
  - chartName: var-echo-another
    stage: dev
    namespace: dev
    ref: 953f357