stages:
  - chartName: var-echo-644c10f
    stage: dev
    namespace: dev
    revision: 644c10f
  - chartName: var-echo-644c10f-2
    stage: dev
    namespace: dev
    revision: 644c10f
  - chartName: var-echo-953f357
    stage: dev
    namespace: dev
    revision: 953f357