stages:
  - chartName: var-echo
    stage: dev
    namespace: dev
    revision: master 
  - chartName: var-echo-custom
    stage: dev
    namespace: dev
    revision: 61cb887

# 4ee0cb7 (before change)
# 322c87e (typo)
# TODO (fix)
