stages:
  - chartName: var-echo-ce4c8fc
    stage: dev
    namespace: dev
    revision: ce4c8fc
  - chartName: var-echo-e81b88e
    stage: dev
    namespace: dev
    revision: e81b88e
  - chartName: var-echo-e81b88e-2
    stage: dev
    namespace: dev
    revision: e81b88e