stages:
  - chartName: var-echo-5de7b6a
    stage: dev
    namespace: dev
    revision: 5de7b6a
  - chartName: var-echo-ce4785a
    stage: dev
    namespace: dev
    revision: ce4785a
  - chartName: var-echo-ce4785a-2
    stage: dev
    namespace: dev
    revision: ce4785a